<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RECARGARapida</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">

  <link rel="stylesheet" href="css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="css/main.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>R</b>R</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Recarga</b>Rápida</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only"></span> 
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
           
          <li class=" messages-menu">
            <a href="#" class="btn-saldo" data-toggle="">
              <i class="fa fa-plus-circle" aria-hidden="true"></i> SALDO
            </a>
          </li>

          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
              <span class="hidden-xs">LIVAN FROMETA</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="active">
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Recarga Celular</span>
          </a>
        </li>
        <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Recarga Nauta</span>
         
          </a>
        </li>
      <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Llamadas</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
      <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Enviar SMS</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
      <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Mensaje de voz</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    
    <div class="row contact-wrapper">
      <div class="col-md-4 col-sm-12">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <a class="btn btn-app btn-recarga btn-fre-recarga">
                <i class="fa fa-address-book-o" aria-hidden="true"></i> <span>RECARGAS FRECUENTES</span>
              </a>
            </div>
            <div class="col-md-12 col-sm-12">
              <a class="btn btn-app btn-recarga btn-nueva-recarga btn-recarga-active arrow-right-white-sm">
                <i class="fa fa-mobile" aria-hidden="true"></i> <span>NUEVA RECARGA CELULAR</span>
              </a>
            </div>
          </div>
         
      </div>
      <div class="col-md-8 col-sm-12">
        
        <div class="row contact-add-form">
            <div class="col-md-12  col-sm-12">
              
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="wizard-steps">
                <span class="wizard-step-number step1"><span>1</span></span>
                <span class="wizard-step-number step2"><span>2</span></span>
                <span class="wizard-step-number step3"><span>3</span></span>
                <span class="wizard-step-number step4 active"><span>4</span></span>
                </div>
              </div>
            </div>


              <div class="bs-wizard"> 
                

                <div class="row">
                    <div class="col-md-12  col-sm-12">
                      <div class="title-wizard">
                        <!-- <span class="wizard-step-number"><span>3</span></span> -->
                        <span class="wizard-step-name">RESULTADO DE LA OPERACÓN</span>
                      </div>
                    </div>
                </div>

                
                <div class="row wizard-item">
                    <div class="col-md-12  col-sm-12">
                      <div class="row wizard-content border-success">
                         <div class="col-md-12  col-sm-12 col-xs-12">
                          <div class="form-group form-group-cupon">

                             <div class="row loading-container-success">
                                <div class="col-md-12  col-sm-12 col-xs-12">
                                  <span class="green-dark-1-text loading-text">Su transacción ha sido procesanda correctamente</span>
                                </div>
                              </div>
                          
                          </div> 
                        </div>
                      </div> 
                  </div>
                </div> 

              <div class="row wizard-footer-listing">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button type="button" class="btn btn-block btn-repeate btn-green">REALIZAR OTRA RECARGA</button>
                </div>
              </div>

            </div>
          </div>
         </div>

          </div>
        </div>

      </div>
    </div>
        
  </div>
  <!-- /.content-wrapper -->

  <!-- <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer> -->
  
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/adminlte.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
